<!DOCTYPE html>
<html>
 <head>
  <title>VideoTobbler</title>
  <style>
   body {
    background: #111111;
    color: white;
    font-family: "Helvetica", "Helvetica Neue", "San Francisco", sans-serif; /* Nobody loves you Arial */
   }
   .tobst tr:nth-child(1) td:nth-child(1) {
    background: navy;
   }
   .tobst tr:nth-child(1) td:nth-child(2) {
    background: green;
   }
   .tobst tr:nth-child(2) td:nth-child(1) {
    background: orange;
   }
   .tobst tr:nth-child(2) td:nth-child(2) {
    background: purple;
   }
   .tobst {
    border-radius: 2px;
    background: white;
   }
   .tobst tr td {
    color: white;
    border: 2px solid white;
    border-radius: 2px;
    width: 32px;
    height: 32px;
    text-align: center;
    text-size: 24px;
   }
  </style>
 </head>
 <body>
  <center>
   <table class="tobst">
    <tr>
     <td>T</td>
     <td>O</td>
    </tr>
    <tr>
     <td>B</td>
     <td>S</td>
    </tr>
   </table>
  </center>
 </body>
</html>
